[gd_scene load_steps=6 format=3 uid="uid://burq2bjbv1ta6"]

[ext_resource type="Script" path="res://Scripts/Projectile.cs" id="1_8lbbb"]
[ext_resource type="Texture2D" uid="uid://dly07rpcmxeg2" path="res://Assets/Projectile Active.png" id="2_ya0em"]
[ext_resource type="Texture2D" uid="uid://cxppha0gyc6hy" path="res://Assets/Projectile Unactive.png" id="3_2h3n7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbcjn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fo3or"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ya0em")
}],
"loop": true,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2h3n7")
}],
"loop": true,
"name": &"inert",
"speed": 5.0
}]

[node name="Projectile" type="AnimatableBody2D" node_paths=PackedStringArray("sprite")]
collision_layer = 4
collision_mask = 10
sync_to_physics = false
script = ExtResource("1_8lbbb")
speed = 300.0
inertModifier = 0.5
sprite = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hbcjn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fo3or")
animation = &"inert"
